<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/rootLayout"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/explorerImg"
        android:layout_width="96dp"
        android:layout_height="106dp"
        android:layout_centerInParent="true"
        android:src="@drawable/explorere"
        android:visibility="gone"

        />

    <ImageView
        android:id="@+id/chromeImg"
        android:layout_width="96dp"
        android:layout_height="106dp"
        android:layout_centerInParent="true"
        android:src="@drawable/chrome"




        />

    <ImageView
        android:id="@+id/edgeImg"
        android:layout_width="96dp"
        android:layout_height="106dp"

        android:src="@drawable/edge"

        android:visibility="gone"

        />
    <ImageView
        android:id="@+id/fireFoxImg"
        android:layout_width="96dp"
        android:layout_height="106dp"

        android:src="@drawable/firefox"

        android:visibility="gone"

        />

    <ImageView
        android:id="@+id/braveImg"
        android:layout_width="96dp"
        android:layout_height="106dp"

        android:src="@drawable/brave"

        android:visibility="gone"

        />

    <ImageView
        android:id="@+id/virusImg"
        android:layout_width="96dp"
        android:layout_height="106dp"

        android:src="@drawable/virus"

        android:visibility="gone"

        />
    <TextView
        android:id="@+id/hitDetect"
        android:layout_width="96dp"
        android:layout_height="106dp"


        android:layout_marginBottom="0dp"
        android:text="No Hit"
        ></TextView>


    <TextView
        android:id="@+id/lifeDetect"
        android:layout_width="96dp"
        android:layout_height="106dp"

        android:layout_below="@id/hitDetect"
        android:layout_marginBottom="0dp"
        android:text="3"
        ></TextView>


    <TextView

        android:id="@+id/scoreText"
        android:layout_width="96dp"
        android:layout_height="106dp"

        android:layout_marginBottom="0dp"

        android:textSize="50dp"
        ></TextView>


    <com.example.gameact.SlashView
        android:id="@+id/slashView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>